<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>539</x>
      <y>7</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>14</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=open application</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>77</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=left
_*Application Starting screen*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>154</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[YES]</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>154</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[NO]
m2=create new repository?</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>98</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=open repository?</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>532</x>
      <y>154</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>203</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_*Open Repository*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>238</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[YES]</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>238</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[NO]
m2=exit?</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>343</x>
      <y>238</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>287</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=left
_*Create Repository*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>336</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[YES]</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>336</y>
      <w>539</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[NO]
m2=is repository opened?</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;120.0;620.0;120.0;620.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>182</x>
      <y>336</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>462</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[YES]
m2=is there functionality\nin repository?</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>84</y>
      <w>476</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[NO]</panel_attributes>
    <additional_attributes>660.0;560.0;10.0;560.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>553</x>
      <y>462</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>84</y>
      <w>294</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;320.0;400.0;320.0;400.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>84</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>190.0;200.0;270.0;200.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>532</y>
      <w>294</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[YES]
m2=Add or update something</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>532</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[NO]</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>686</x>
      <y>532</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>889</x>
      <y>784</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_*Add use case*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>525</x>
      <y>602</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_*Add functionality*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>595</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[YES]
m2=What to add/update?</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>595</y>
      <w>511</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[NO]
m2=Which action to undertake?</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0;540.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>868</x>
      <y>595</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>693</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[Use Case]</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>637</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[Functionality]</panel_attributes>
    <additional_attributes>280.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>770</x>
      <y>693</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>714</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[Automaton]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>784</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_*Add automaton*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>700</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[Export repository]</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>672</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[Display repository data]</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1253</x>
      <y>672</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>84</y>
      <w>448</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>620.0;770.0;10.0;770.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>84</y>
      <w>707</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>990.0;1060.0;990.0;1160.0;10.0;1160.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>84</y>
      <w>882</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1240.0;1060.0;1240.0;1160.0;10.0;1160.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>721</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[Import data]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1043</x>
      <y>784</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_*Display data*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1204</x>
      <y>784</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_*Import data*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1365</x>
      <y>784</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_*Export repository*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>294</x>
      <y>329</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_*Exit check*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>462</x>
      <y>343</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>343</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1253</x>
      <y>700</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>546</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=[Close/Save repository]</panel_attributes>
    <additional_attributes>10.0;200.0;250.0;200.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1393</x>
      <y>511</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_*Close repository*_
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>84</y>
      <w>847</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1190.0;610.0;1190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>147</y>
      <w>182</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
_*Bold Underlined text*_
    State name or Screen Name
    
*Bold text*
    Action name
    
/*italic bold text*/
    End of flow exit status if needed in calling flow
    
Regular text
    Information

[transition between square bracket text]
    Status needed to follow this transition

 Transition regular text
    Actions moving to another page and choice explanation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>84</y>
      <w>1022</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1440.0;1060.0;1440.0;1160.0;10.0;1160.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>84</y>
      <w>1190</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1680.0;1060.0;1680.0;1160.0;10.0;1160.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>84</y>
      <w>1365</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1930.0;1060.0;1930.0;1160.0;10.0;1160.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
</diagram>
