<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateArrayForm</class>
 <widget class="QDialog" name="CreateArrayForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data array</string>
  </property>
  <widget class="QLineEdit" name="nameLdt">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="ArrayHeadersTab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>831</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="ArrayDataTab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>831</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="DataArrayName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Array headers</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Array data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addPBtn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetPBtn">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelPBtn">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
